# hospitalSystem

./: .gitignore  README.md  pom.xml
appointmentService/: README.md  pom.xml
appointmentService/src/main/java/com/hospital/appointment/: AppointmentServiceApplication.java
appointmentService/src/main/java/com/hospital/appointment/config/: FirebaseConfig.java  SecurityConfig.java
appointmentService/src/main/java/com/hospital/appointment/controller/: AppointmentController.java
appointmentService/src/main/java/com/hospital/appointment/filter/: JwtAuthFilter.java
appointmentService/src/main/java/com/hospital/appointment/firebase/: FirebaseConfig.java
appointmentService/src/main/java/com/hospital/appointment/model/: Appointment.java
appointmentService/src/main/java/com/hospital/appointment/service/: AppointmentService.java
appointmentService/src/main/resources/: application.properties  firebase-config.json
authService/: README.md  pom.xml
authService/src/main/java/com/hospital/auth/config/: FirebaseConfig.java  SecurityConfig.java
authService/src/main/java/com/hospital/auth/controller/: AuthController.java
authService/src/main/java/com/hospital/auth/model/: User.java
authService/src/main/java/com/hospital/auth/service/: AuthService.java
authService/src/main/java/com/hospital/auth/util/: JwtUtil.java
authService/src/main/resources/: application.properties  firebase-config.json
patientService/: Dockerfile  docker-compose.yml  pom.xml
patientService/src/main/java/com/hospital/patient/: PatientServiceApplication.java
patientService/src/main/java/com/hospital/patient/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  SecurityConfig.java
patientService/src/main/java/com/hospital/patient/controller/: AuthController.java  PatientController.java
patientService/src/main/java/com/hospital/patient/dto/: PatientDto.java  PatientResponseDto.java
patientService/src/main/java/com/hospital/patient/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
patientService/src/main/java/com/hospital/patient/filter/: JwtAuthFilter.java
patientService/src/main/java/com/hospital/patient/firebase/: FirebaseConfig.java  PatientFirebaseRepository.java
patientService/src/main/java/com/hospital/patient/kafka/: PatientEventProducer.java
patientService/src/main/java/com/hospital/patient/model/: Patient.java
patientService/src/main/java/com/hospital/patient/proto/: patient.proto
patientService/src/main/java/com/hospital/patient/repository/: PatientRepository.java
patientService/src/main/java/com/hospital/patient/security/: JwtAuthenticationFilter.java  JwtUtils.java  SimpleUserDetails.java  SimpleUserDetailsService.java
patientService/src/main/java/com/hospital/patient/service/: PatientService.java  PatientServiceImpl.java
patientService/src/main/resources/: application.properties  application.yml  firebase-config.json
