server.port=8083
spring.application.name=appointmentService

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Logging
logging.level.root=INFO
logging.level.com.hospital.appointment=DEBUG

# Jackson configuration para LocalDateTime
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false